<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Buoi 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./JS_buoi2.css" />
  </head>
  <body>
    <div class="container">
      <div class="row h-100">
        <div class="col-2 border shadow h100 bg-light">
          <div
            class="nav flex-column nav-pills py-3"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai-1-tab"
              data-toggle="pill"
              href="#v-pills-bai-1"
              role="tab"
              aria-controls="v-pills-bai-1"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai-2-tab"
              data-toggle="pill"
              href="#v-pills-bai-2"
              role="tab"
              aria-controls="v-pills-bai-2"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai-3-tab"
              data-toggle="pill"
              href="#v-pills-bai-3"
              role="tab"
              aria-controls="v-pills-bai-3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai-4-tab"
              data-toggle="pill"
              href="#v-pills-bai-4"
              role="tab"
              aria-controls="v-pills-bai-4"
              aria-selected="false"
              >Bài 4</a
            >
            <a
              class="nav-link"
              id="v-pills-bai-5-tab"
              data-toggle="pill"
              href="#v-pills-bai-5"
              role="tab"
              aria-controls="v-pills-bai-5"
              aria-selected="false"
              >Bài 5</a
            >
          </div>
        </div>
        <div class="col-10 py-3 px-5 border shadow bg-light">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai-1"
              role="tabpanel"
              aria-labelledby="v-pills-bai-1-tab"
            >
              <h1>Tính Tiền Lương Nhân Viên</h1>
              <div class="form-group">
                <label for="">Lương Theo Ngày:</label>
                <input
                  type="number"
                  class="form-control"
                  id="luongTheoNgay"
                  min="0"
                />
              </div>
              <div class="form-group">
                <label for="">Số Ngày Làm:</label>
                <input
                  type="number"
                  class="form-control"
                  id="soNgayLam"
                  min="0"
                />
              </div>
              <button onclick="tinhTienLuong()" class="btn btn-success">
                Tính Tiền Lương
              </button>
              <br /><br /><br />
              <label for="">Tiền Lương:</label>
              <div class="result" id="tienLuong"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai-2"
              role="tabpanel"
              aria-labelledby="v-pills-bai-2-tab"
            >
              <h1>Tính Giá Trị Trung Bình</h1>
              <div class="content">
                <div class="form-group">
                  <label for="">Số thứ 1:</label>
                  <input type="number" class="form-control" id="num1" />
                </div>
                <div class="form-group">
                  <label for="">Số Thứ 2:</label>
                  <input type="number" class="form-control" id="num2" />
                </div>
                <div class="form-group">
                  <label for="">Số Thứ 3:</label>
                  <input type="number" class="form-control" id="num3" />
                </div>
                <div class="form-group">
                  <label for="">Số Thứ 4:</label>
                  <input type="number" class="form-control" id="num4" />
                </div>
                <div class="form-group">
                  <label for="">Số Thứ 5:</label>
                  <input type="number" class="form-control" id="num5" />
                </div>
              </div>
              <button onclick="tinhTrungBinh()" class="btn btn-success">
                Tính Giá Trị Trung Bình
              </button>
              <br /><br /><br />
              <div class="form-group">
                <label for="">Giá Trị Trung Bình:</label>
                <div class="result" id="trungBinh"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai-3"
              role="tabpanel"
              aria-labelledby="v-pills-bai-3-tab"
            >
              <h1>Quy Đổi Tiền</h1>
              <div class="form-group">
                <input
                  type="number"
                  class="form-control"
                  id="usd"
                  min="0"
                  placeholder="Nhập Số Tiền USD"
                />
              </div>
              <div class="form-group">
                <label for="">Tỉ Giá:</label>
                <span type="" id="tiGia" class="border border-light"></span>
              </div>
              <button onclick="quyDoiTien()" class="btn btn-success">
                Quy Đổi
              </button>
              <br /><br /><br />
              <div class="form-group">
                <label for="">Thành Tiền:</label>
                <div class="result" id="vnd"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai-4"
              role="tabpanel"
              aria-labelledby="v-pills-bai-4-tab"
            >
              <h1>Tính Chu Vi, Diện Tích Hình Chữ Nhật</h1>
              <div class="form-group">
                <label for="">Chiều Dài:</label>
                <input
                  type="number"
                  class="form-control"
                  id="chieuDai"
                  min="0"
                />
              </div>
              <div class="form-group">
                <label for="">Chiều Rộng:</label>
                <input
                  type="number"
                  class="form-control"
                  id="chieuRong"
                  min="0"
                />
              </div>
              <button onclick="tinhChuViDienTich()" class="btn btn-success">
                Tính
              </button>
              <br /><br /><br />
              <div class="result" id="chuViDienTich"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai-5"
              role="tabpanel"
              aria-labelledby="v-pills-bai-5-tab"
            >
              <h1>Tính Tổng Hai Kí Số</h1>
              <div class="form-group">
                <label for="">Nhập Số Có 2 Chữ Số:</label>
                <input type="number" class="form-control" id="hai-chu-so" />
              </div>
              <button onclick="tinhTongKiSo()" class="btn btn-success">
                Tính Tổng Kí Số
              </button>
              <br /><br /><br />
              <div class="result" id="tongKiSo"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./JS_buoi2.js"></script>
  </body>
</html>
